{
  "name": "babel-jscs",
  "version": "3.0.0-beta1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscs-dev/babel-jscs.git"
  },
  "dependencies": {
    "acorn-to-esprima": "^2.0.2",
    "babel-traverse": "^6.2.0",
    "babel-types": "^6.3.0",
    "babylon": "^6.3.0",
    "lodash.assign": "^3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/jscs test index.js",
    "travis": "npm test && npm run lint"
  },
  "author": "Henry Zhu <hi@henryzoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscs-dev/babel-jscs/issues"
  },
  "keywords": [
    "babel-jscs",
    "babel",
    "jscs"
  ],
  "homepage": "https://github.com/jscs-dev/babel-jscs",
  "devDependencies": {
    "jscs": "^2.6.0",
    "esprima": "^2.7.0",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "mocha": "^2.3.4"
  }
}
